{
    "files.associations": {
        "*.ejs": "html", 
        "README.ejs": "markdown",
        "LICENSE.ejs": "plaintext", 
        "*Controller.ejs": "javascript", 
        "*Route.ejs": "javascript", 
        "*Repositorie.ejs": "javascript",
        "*Service.ejs": "javascript", 
        "app.ejs": "javascript", 
        "server.ejs": "javascript", 
        ".env.ejs": "dotenv",
        ".envExemple.ejs": "dotenv", 
        ".gitignore.ejs": "gitignore",
        ".prettier.ejs": "json",
        "eslintConfig.ejs": "javascript",
    },
    "editor.formatOnSave": true
}
